Wpf_Yshakow_PR2/MainWindow.xaml

<Window x:Class="Wpf_Yshakow_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Пример 1" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click"/>
        <Button Content="Пример 2" HorizontalAlignment="Left" Margin="130,24,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_1"/>
        <Button Content="Пример 3" HorizontalAlignment="Left" Margin="230,24,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_2"/>
        <Button Content="Пример 4" HorizontalAlignment="Left" Margin="330,24,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_3"/>
        <Button Content="Пример 5" HorizontalAlignment="Left" Margin="430,24,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_4"/>
        <Button Content="Пример 6" HorizontalAlignment="Left" Margin="430,24,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_5"/>
        <Button Content="Пример 7" HorizontalAlignment="Left" Margin="430,24,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_6"/>
        <Button Content="Пример 8" HorizontalAlignment="Left" Margin="530,24,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_7"/>
        <Button Content="Пример 9" HorizontalAlignment="Left" Margin="630,24,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_8"/>
        <Button Content="Пример 10" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_9"/>
        <Button Content="Пример 11" HorizontalAlignment="Left" Margin="130,84,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_10"/>
        <Button Content="Пример 12" HorizontalAlignment="Left" Margin="230,84,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_11"/>
        <Button Content="Пример 13" HorizontalAlignment="Left" Margin="330,84,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_12"/>
        <Button Content="Пример 14" HorizontalAlignment="Left" Margin="430,84,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_13"/>
        <Button Content="Пример 15" HorizontalAlignment="Left" Margin="530,84,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_14"/>
        <Button Content="Пример 16" HorizontalAlignment="Left" Margin="630,84,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_15"/>
    </Grid>
</Window>
